views/help/index.jade
extends ../layout

block head
  - var title = "Online Rpg. Avalon- The Legend Lives - Help and manual section"
  - var description = "Avalon - Online RPG. The home of Avalon, text based game, premier multiplayer roleplaying world. Windows and Java clients. The most complex, atmospheric RPG on the net."
  - var keywords = "RPG, text, based, Roleplaying, Games, RPGS, MUDs, Interactive, Multiplayer, Multiuser, Avalon, Fantasy, Magic, Adventure, Java, Telnet, Online, Knight, Sorcerer, Sorcery, Poisons, Potions, Mage, Mystic, Thief, Guild, Bard, Battle, Army, Strategy"

block content
  .ui.content
    .contain
      h1.ui.title.center The Manual of Avalon
      p.lead This is the full, comprehensive Avalon manual. If you are new to Avalon, we recommend you tackle the <a href="/intro/">Introduction</a> first. The manual here contains everything a player needs to know about Avalon. <!--The number in brackets after the section title denotes number of sub-section entries.-->Enjoy!
      p There are also several <a href="/maps/">maps of Avalon</a> available.


      ul.ui.menu.vertical.simple
        for section in sections
          li
            a(href="/help/sections/" + section.id).item
              b Section #{section.id} - 
              | #{section.title}
              br
              span.small #{section.hint}

index.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Avalon: The Net's First Online Text Based Roleplaying Game</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="ui topbar">
		<div class="ui menu very contain tiny">
			<div class="left menu">
				<!-- <img class="logo" src="img/logo.png"> -->
				<a href="#" class="item">Avalon RPG</a>
				<li><a href="/intro/" class="item">Introduction</a></li>
				<li class="item">
					World 
					<i class="icon triangle down"></i>
				</li>
				<li class="item">
					Gameplay
					<i class="icon triangle down"></i>
				</li>
				<li class="item">
					About
					<i class="icon triangle down"></i>
				</li>
				<li class="item">Contact</li>
			</div>
			<div class="right menu">
				<li class="item">50 players online</li>
				<li class="item">Manual</li>
				<li class="item">Contact Us</li>
				<li class="item">Meetplace Community</li>
				<li class="item playnow">Play Now</li>
			</div>
		</div>
	</div>

	<div class="ui header">
	</div>

	<div class="ui content">
		<div class="contain">
			<h1 class="ui title center">Welcome to Avalon, the Legend Lives</h1>
			<h4 class="ui sub title center underline">The first &amp; only game world of its kind</h4>
			<p>Welcome to Avalon, the most detailed, original and immersive text based game on the internet. In existence for over two decades, it is also one of the oldest RPGs. It has evolved consistently over this time, boasting the highest standards; as a multiplayer online RPG text based game, it's unparalleled in its creativity and diversity. Only by your own merits can you rise above the rest and only the best ascend to the stars, becoming one of the all-powerful immortals. Are you ready to make history in this breathtaking world of legendary Avalonians and Gods?</p>
		</div>
	</div>

	<div class="ui content">
		<div class="contain">

			<div class="ui grid">
				
				<div class="row">
					<div class="six wide column">
					</div>
					<div class="ten wide column">
						<h2 class="ui title">Over Twenty-Five Years of Development</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
				<div class="row">
					<div class="ten wide column">
						<h2 class="ui title">The First Online Text Based Game with guilds, cities:<br/> total world simulation</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="six wide column">
					</div>
				</div>
				<div class="row">
					<div class="six wide column">
					</div>
					<div class="ten wide column">
						<h2 class="ui title">Over Four Thousand Unique Abilities</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
				<div class="row">
					<div class="ten wide column">
						<h2 class="ui title">Real World Economics &amp; Player Governance</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="six wide column">
					</div>
				</div>
				<div class="row">
					<div class="six wide column">
					</div>
					<div class="ten wide column">
						<h2 class="ui title">Complex, Original Combat of genre-defining intricacy</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
				<div class="row">
					<div class="ten wide column">
						<h2 class="ui title">Dozens Of Professions, such as Druids, Paladins &amp; Seers</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="six wide column">
					</div>
				</div>
				<div class="row">
					<div class="six wide column">
					</div>
					<div class="ten wide column">
						<h2 class="ui title">Warring City States &amp; Thrilling Military Strategy</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
				<div class="row">
					<div class="ten wide column">
						<h2 class="ui title">Real Weather Systems and Unique Ecosystems</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="six wide column">
					</div>
				</div>
				<div class="row">
					<div class="six wide column">
					</div>
					<div class="ten wide column">
						<h2 class="ui title">Thousands of Quests, Puzzles and Personal Goals</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
				<div class="row">
					<div class="ten wide column">
						<h2 class="ui title">Dramatic Events, Heroic Personae:<br/> the ultimate text based game</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="six wide column">
					</div>
				</div>
				<div class="row">
					<div class="six wide column">
					</div>
					<div class="ten wide column">
						<h2 class="ui title">A Free Environment for Roleplay and Making History</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>

			</div>
			<h2 class="ui title">And so much more...</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<center>
				<a href="#play" class="ui button yellow">Play Now</a>
			</center>

		</div>
	</div>


	<div class="ui footer">
		<img src="http://i.imgur.com/u3bMs2w.png" style="position: absolute; right: 0px; top: 0px; height: 250px;" align="left">
		
		<div class="contain">
			<div class="ui four columns grid responsive">
				<div class="column">
					<h3 class="ui title underline">World</h3>
					<ul class="ui inverted vertical menu">
						<li><a href="#" class="item">Intro</a></li>
						<li><a href="#" class="item">News</a></li>
						<li><a href="#" class="item">History</a></li>
						<li><a href="#" class="item">Maps</a></li>
						<li><a href="#" class="item">Cities</a></li>
						<li><a href="#" class="item">Guilds</a></li>
					</ul>
				</div>
				<div class="column">
					<h3 class="ui title underline">Gameplay</h3>
					<ul class="ui inverted vertical menu">
						<li><a href="#" class="item">Play Now</a></li>
						<li><a href="#" class="item">Mud Clients</a></li>
						<li><a href="#" class="item">Manual</a></li>
					</ul>

					<h3 class="ui title underline">Telnet</h3>
					<p>Host: <b>avalon-rpg.com</b></p>
					<p>Port: <b>23</b></p>
					
				</div>
				<div class="column">
					<h3 class="ui title underline">About</h3>
					<ul class="ui inverted vertical menu">
			            <li><a class="item" href="http://www.avalon-rpg.com/help/pages/privacy.html">Privacy Policy</a></li>
			            <li><a class="item" href="http://www.avalon-rpg.com/help/pages/terms.html">Terms &amp; Conditions</a></li>
						<li><a href="#" class="item">Vote to support us!</a></li>
						<li><a href="#" class="item">Site Map</a></li>
					</ul>
				</div>
				<div class="column">
					<h3 class="ui title underline">Contact</h3>
					<ul class="ui inverted vertical social menu">
			            <li><a class="item" href="http://www.avalon-rpg.com/help/pages/contact.html">Contact</a></li>
						<li><a href="#" class="social facebook item">Facebook</a></li>
						<li><a href="#" class="social twitter item">Twitter</a></li>
						<li><a href="#" class="social gplus item">Google+</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
</body>
</html>
